# OrderProcessingApp

./: README.md  pom.xml
src/main/java/com/OrderProcessingApp/: OrderProcessingApp.java
src/main/java/com/OrderProcessingApp/Model/: Order.java  Orders.java  OrdersDTO.java  Price.java  Product.java  Products.java  ProductsDTO.java
src/main/java/com/OrderProcessingApp/Service/: DirectoryWatcher.java  ReadXmlFile.java  WriteXmlFile.java
src/main/java/com/OrderProcessingApp/Service/Parsers/: ReadXmlFile.java  WriteXmlFile.java
src/main/java/com/OrderProcessingApp/Service/Parsers/Implementations/: ReadXmlFileImpl.java  WriteXmlFileImpl.java
